// .devcontainer/devcontainer.json
{
  "schemaVersion": "2.0.0",
  "name": "Nextflow + Git",
  "image": "docker.io/nextflow/nextflow:24.10.3",

  // ← pull in the built-in git feature
  "features": {
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "njpwerner.autodocstring"
      ]
    }
  }
}
